Starting Nmap 7.94 ( https://nmap.org ) at 2025-04-13 19:22 IST
Nmap scan report for 192.168.1.1
Host is up (0.0050s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy

Nmap scan report for 192.168.1.101
Host is up (0.0040s latency).
PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Nmap scan report for 192.168.1.105
Host is up (0.0035s latency).
All 1000 scanned ports on 192.168.1.105 are closed

Nmap done: 256 IP addresses (3 hosts up) scanned in 12.74 seconds
